function [ s ] = Edgebased( I )

I = imread(I);
grayImage = rgb2gray(I);
BW = edge(grayImage,'canny');
se = strel('sphere', 8);
BW = imdilate(BW,se);
BW = ~BW;
[L, num] = bwlabel(BW);
RGB = label2rgb(L);
[h, w, ~] = size(I);
smallRatio = h*w*0.002;

eachColor=[];
colorz=[[]];
ColorPixels=0;function [ s ] = Edgebased( I )

I = imread(I);
grayImage = rgb2gray(I);
BW = edge(grayImage,'canny');
se = strel('sphere', 8);
BW = imdilate(BW,se);
BW = ~BW;
[L, num] = bwlabel(BW);
RGB = label2rgb(L);
[h, w, ~] = size(I);
smallRatio = h*w*0.002;

eachColor=[];
colorz=[];
ColorPixels=0;
oneColor=0;
for i=1:num

    x = uint8(L==i);
    f = sum(sum(x==1));
    if(f < smallRatio)
        continue;
    end
    d = ones(size(I));
    d(:,:,1) = uint8(x).*I(:,:,1);
    d(:,:,2) = uint8(x).*I(:,:,2);
    d(:,:,3) = uint8(x).*I(:,:,3);
    cnt=0;
    
    for o=1:h
        for p=1:w
            if d(o,p,1)==255 && d(o,p,2)==255 &&d(o,p,3)==255
                cnt=cnt+1;
            end
        end
    end

    if(cnt> 100 )
        continue;
    else
        oneColor=0;
        
        [h, w, ~]=size(d);
        
        redChannel=0;
        greenChannel=0;
        blueChannel =0;
        flag=0;
        %figure,imshow(uint8(d));
        
        for l=1:h
            for k=1:w     
                if d(l,k,1)>0 || d(l,k,2)>0 || d(l,k,3)>0   
                    redChannel = d(l, k, 1);
                    greenChannel = d(l, k, 2);
                    blueChannel = d(l, k, 3); 
                    flag=1;
                    break;
                end
                if flag==1
                    break;
                end
            end
            
        end
        %calculate each color
      
        
        %crop text to color 
       
      
        d=imgaussfilt(d,5);
        d=imsharpen(d,'Radius',5,'Amount',1);
        ColorPixels=ColorPixels+sum(d(:) ~= 0);
        oneColor = sum(d(:) ~= 0);
        eachColor=[eachColor,oneColor];
        colorz=[colorz,redChannel greenChannel blueChannel];
    end
   
end

s=1;
eachColor=(eachColor/ColorPixels)*100

BW00 = rgb2gray(I);
BW00 = BW00 < 20;
BW00 = imclearborder(~BW00);
BW00 = bwareafilt(BW00,1);
s = regionprops(BW00,'BoundingBox');
Icropped = imcrop(I,s.BoundingBox);

[hh ww ~]=size(Icropped);

L=length(eachColor);
rgbRed=0;
rgbGreen=0;
rgbBlue=0;

redCounter=1;
GreenCounter=2;
BlueCounter=3;
    for percent=1:L
        
        rgbRed=colorz(redCounter);
        rgbGreen=colorz(GreenCounter);
        rgbBlue=colorz(BlueCounter); 
        flagg=0;
        legend=Icropped;
        for i=1:hh
            for j=1:ww
                if legend(i,j,1) <= rgbRed+10 && legend(i,j,1) >= rgbRed-10 && legend(i,j,2) >= rgbGreen-10 &&legend(i,j,2) <= rgbGreen+10 && legend(i,j,3) >= rgbBlue-10&& legend(i,j,3) <= rgbBlue+10 
                        [hh ww ~]=size(legend);
                        str=[hh ww];
                        
                        topRow=i-5;
                        if hh>ww
                            leftColumn=j+11;
                            width = ww;
                            height=28;
                        else
                            leftColumn=j+5;
                            width = 100;
                            height=hh;
                        end
                       
                        legend=imcrop(legend,[leftColumn,topRow,width,height]);
                        figure,imshow(legend),title(eachColor(percent));
                        
                        flagg=1;
                        break;
                end
            end
            if flagg==1
                break;
            end
        end
        
        redCounter=redCounter+3;
        GreenCounter=GreenCounter+3;
        BlueCounter=BlueCounter+3;
        
    end
end

